,stationName,uniqueId,lat,lon
155,12th Street / Oakland City Center,12TH,37.80331574,-122.2717025
156,12th Street / Oakland City Center,12TH,37.80340744,-122.2719304
157,12th Street / Oakland City Center,12TH,37.80389985,-122.2713377
158,12th Street / Oakland City Center,12TH,37.80382846,-122.2718747
159,12th Street / Oakland City Center,12TH,37.80248356,-122.2725163
160,12th Street / Oakland City Center,12TH,37.80239156,-122.2722823
161,12th Street / Oakland City Center,12TH,37.80476886,-122.2713179
162,12th Street / Oakland City Center,12TH,37.80425355,-122.2708022
163,16th Street / Mission,16TH,37.76474212,-122.4200446
164,16th Street / Mission,16TH,37.76527921,-122.4193381
165,16th Street / Mission,16TH,37.76535367,-122.4195536
166,19th Street Oakland,19TH,37.80752258,-122.2690768
167,19th Street Oakland,19TH,37.80728171,-122.269788
168,19th Street Oakland,19TH,37.80885915,-122.2684978
169,19th Street Oakland,19TH,37.80897507,-122.2678594
170,19th Street Oakland,19TH,37.80841601,-122.2685175
171,19th Street Oakland,19TH,37.806916,-122.2694517
172,24th Street / Mission,24TH,37.75258328,-122.4183299
173,24th Street / Mission,24TH,37.7524837,-122.4181116
174,24th Street / Mission,24TH,37.75194137,-122.4188268
175,Antioch,ANTC,37.99580767,-121.7799827
176,Ashby,ASHB,37.85239669,-122.2696952
177,Ashby,ASHB,37.85275725,-122.2695656
178,Ashby,ASHB,37.85280991,-122.2700392
179,Balboa Park,BALB,37.72197903,-122.4475126
180,Balboa Park,BALB,37.72081894,-122.4476262
181,Balboa Park,BALB,37.72118206,-122.4473426
182,Balboa Park,BALB,37.72132864,-122.4473897
183,Balboa Park,BALB,37.72123959,-122.4475837
184,Balboa Park,BALB,37.72195895,-122.4473271
185,Bay Fair,BAYF,37.6970844,-122.1264733
186,Bay Fair,BAYF,37.69687317,-122.1269896
187,Berryessa / North San Jose,BERY,37.36847018,-121.8745705
188,Berryessa / North San Jose,BERY,37.36870565,-121.8747212
189,Berryessa / North San Jose,BERY,37.3682021,-121.8745566
190,Castro Valley,CAST,37.69130901,-122.0759345
191,Civic Center / UN Plaza,CIVC,37.77971412,-122.4136988
192,Civic Center / UN Plaza,CIVC,37.77975984,-122.4142508
193,Civic Center / UN Plaza,CIVC,37.77952637,-122.4135636
194,Civic Center / UN Plaza,CIVC,37.78035552,-122.4129008
195,Civic Center / UN Plaza,CIVC,37.78013738,-122.4128003
196,Civic Center / UN Plaza,CIVC,37.77895821,-122.4146697
197,Civic Center / UN Plaza,CIVC,37.77881552,-122.4144769
198,Colma,COLM,37.68447619,-122.4663618
199,Colma,COLM,37.68477192,-122.4660425
200,Coliseum,COLS,37.75426882,-122.1966931
201,Coliseum,COLS,37.75404085,-122.1973959
202,Coliseum,COLS,37.75394984,-122.1972864
203,Coliseum,COLS,37.75399809,-122.1973464
204,Coliseum,COLS,37.75400252,-122.1967903
205,Coliseum,COLS,37.75287881,-122.1958926
206,Concord,CONC,37.97360573,-122.0294061
207,Concord,CONC,37.97350435,-122.029106
208,Daly City,DALY,37.70613241,-122.4690221
209,Daly City,DALY,37.70586212,-122.4687871
210,Daly City,DALY,37.7065093,-122.4687172
211,Downtown Berkeley,DBRK,37.86949729,-122.2681859
212,Downtown Berkeley,DBRK,37.8697081,-122.2677677
213,Downtown Berkeley,DBRK,37.87100652,-122.2683743
214,Downtown Berkeley,DBRK,37.87101374,-122.2681421
215,Downtown Berkeley,DBRK,37.8700978,-122.2682197
216,El Cerrito Del Norte,DELN,37.92526721,-122.3171462
217,El Cerrito Del Norte,DELN,37.92534279,-122.3168825
218,Dublin / Pleasanton,DUBL,37.70164563,-121.8981928
219,Embarcadero,EMBR,37.79352792,-122.3958486
220,Embarcadero,EMBR,37.79367441,-122.3960289
221,Embarcadero,EMBR,37.79289056,-122.397023
222,Embarcadero,EMBR,37.79289735,-122.3966319
223,Embarcadero,EMBR,37.79220331,-122.3978967
224,Embarcadero,EMBR,37.79207678,-122.3976569
225,Fremont,FRMT,37.55751288,-121.9764251
226,Fremont,FRMT,37.55740196,-121.9767141
227,Fremont,FRMT,37.55763262,-121.9764599
228,Fruitvale,FTVL,37.77508497,-122.2245116
229,Glen Park,GLEN,37.7331807,-122.4338836
230,Hayward,HAYW,37.66958056,-122.0866005
231,Lafayette,LAFY,37.89353551,-122.1246527
232,Lafayette,LAFY,37.89284914,-122.1245266
233,Lake Merritt,LAKE,37.79711347,-122.265587
234,Lake Merritt,LAKE,37.79707173,-122.265164
235,Lake Merritt,LAKE,37.79738915,-122.2648327
236,Lake Merritt,LAKE,37.79759997,-122.265533
237,MacArthur,MCAR,37.82907472,-122.2668635
238,Millbrae,MLBR,37.60045727,-122.3864466
239,Milpitas,MLPT,37.40995633,-121.8912231
240,Milpitas,MLPT,37.41014388,-121.8906885
241,Montgomery Street,MONT,37.78892431,-122.4021896
242,Montgomery Street,MONT,37.78854856,-122.4021594
243,Montgomery Street,MONT,37.78918435,-122.4017634
244,Montgomery Street,MONT,37.78941195,-122.4010512
245,Montgomery Street,MONT,37.78995495,-122.4007242
246,Montgomery Street,MONT,37.79050805,-122.4007031
247,Montgomery Street,MONT,37.78982095,-122.4005212
248,North Berkeley,NBRK,37.87408807,-122.283357
249,North Berkeley,NBRK,37.87385096,-122.283518
250,North Concord / Martinez,NCON,38.00310637,-122.0243927
251,Oakland International Airport,OAKL,37.71293493,-122.2125403
252,Orinda,ORIN,37.87811675,-122.1840791
253,Pittsburg Center,PCTR,38.01690591,-121.8892988
254,Pleasant Hill / Contra Costa Centre,PHIL,37.92840798,-122.0560262
255,Pittsburg / Bay Point,PITT,38.01824446,-121.945151
256,El Cerrito Plaza,PLZA,37.9026628,-122.2991376
257,El Cerrito Plaza,PLZA,37.90277042,-122.298929
258,El Cerrito Plaza,PLZA,37.90248558,-122.2988444
259,Powell Street,POWL,37.78603787,-122.4056644
260,Powell Street,POWL,37.78590866,-122.4055202
261,Powell Street,POWL,37.78586895,-122.4063542
262,Powell Street,POWL,37.78543666,-122.4064398
263,Powell Street,POWL,37.78526132,-122.4063142
264,Powell Street,POWL,37.78438523,-122.4074231
265,Powell Street,POWL,37.78456741,-122.4077827
266,Powell Street,POWL,37.78372018,-122.4082722
267,Richmond,RICH,37.93684597,-122.3530094
268,Richmond,RICH,37.93686306,-122.3541695
269,Rockridge,ROCK,37.84445828,-122.2520238
270,Rockridge,ROCK,37.84450153,-122.2514363
271,San Leandro,SANL,37.72144327,-122.160625
272,San Leandro,SANL,37.7215173,-122.1604483
273,San Bruno,SBRN,37.63779422,-122.4161662
274,San Bruno,SBRN,37.63774422,-122.4164137
275,San Francisco International Airport,SFIA,37.61591605,-122.3926778
276,South Hayward,SHAY,37.63451283,-122.0568568
277,South San Francisco,SSAN,37.66432397,-122.4438372
278,South San Francisco,SSAN,37.66409705,-122.4440629
279,Union City,UCTY,37.59060466,-122.0174219
280,Warm Springs / South Fremont,WARM,37.50224647,-121.9384292
281,Warm Springs / South Fremont,WARM,37.50209781,-121.9388861
282,Walnut Creek,WCRK,37.90556696,-122.0676235
283,West Dublin / Pleasanton,WDUB,37.6999193,-121.9278887
284,West Dublin / Pleasanton,WDUB,37.69965853,-121.9283158
285,West Oakland,WOAK,37.80502917,-122.2953019
286,West Oakland,WOAK,37.80489075,-122.2953887
